import sys
import os
import pylink
import logging
import re
import time

# 로깅 설정
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s'
)
logger = logging.getLogger(__name__)

# 전역 jlink 객체 (jlink_dump.py와 동일하게)
jlink = None

# =========================================================================
# 1. jlink_dump.py에서 가져온 연결 로직 (수정 없이 그대로 사용)
# =========================================================================
def exceptionlog(e):
    logger.error(f"Exception: {e}")
    import traceback
    logger.error(traceback.format_exc())

def jlinkattachcore(core, sn, reopen, reconnect):
    global jlink
    if sn != None:
        if len(sn) > 1 and re.search(r'[^\d]', sn):
            sn = int(sn)
            logger.info(f"Manual input JLINK SN {sn}")
    
    success = False
    retrytimes = 0
    while retrytimes < 5:
        try:
            # 1. Open
            if reopen:
                if not jlink.connected():
                    pass # 이미 닫혀있으면 통과
                else:
                    jlink.close()
                
                logger.info("Open JLINK connection.")
                jlink.open(serial_no=sn)
                logger.info(f"Open JLINK connection success. SN:{jlink.serial_number}")
            
            # 2. Connect
            if reconnect:
                logger.info(f"Connect to core {core}")
                if core == 0:
                    # Core 0: 기본 연결 (속도 자동)
                    jlink.connect(chip_name='Cortex-R8', speed='auto', verbose=True)
                else:
                    # Core 1 이상: 스크립트 파일 사용 (jlink_dump.py 로직)
                    # 주의: 스크립트 파일 경로 확인 필요 (여기선 현재 폴더 기준 1.JLinkScript로 가정)
                    script_path = os.path.abspath("1.JLinkScript")
                    if os.path.exists(script_path):
                        jlink.connect(chip_name='Cortex-R8', speed='auto', script_file=script_path)
                    else:
                        logger.warning(f"Script file not found: {script_path}. Trying default connect.")
                        jlink.connect(chip_name='Cortex-R8', speed='auto', verbose=True)
                
                logger.info(f"Connect to core {core} success.")
            
            # 3. Halt (선택사항 - 연결 후 멈추고 싶으면 주석 해제)
            # if reopen or reconnect:
            #     logger.info("Trying to halt CPU...")
            #     jlink.halt()
            #     logger.info("CPU is halted.")

            success = True
            break

        except Exception as e:
            exceptionlog(e)
            time.sleep(1)
            retrytimes += 1
            success = False
            
    return success

# =========================================================================
# 2. CoreSight 스캐너 로직 (앞서 제공한 코드 개선판)
# =========================================================================
def scan_coresight_rom_table(jlink_obj, rom_base=0x80020000):
    logger.info(f"[*] Starting ROM Table Scan at 0x{rom_base:08X}...")
    valid_components = []
    
    try:
        # 1. 엔트리 읽기 (32워드 = 128바이트)
        entries = jlink_obj.memory_read32(rom_base, 32)
    except Exception as e:
        logger.error(f"[!] Failed to read ROM table: {e}")
        return []

    for i, entry in enumerate(entries):
        # End of Table Check
        if entry == 0x00000000:
            logger.info(f"[-] End of ROM Table at index {i}.")
            break
            
        # Present bit check
        if (entry & 0x1) == 0:
            continue

        # Offset 계산
        offset = (entry & 0xFFFFF000)
        if offset & 0x80000000:
            offset -= 0x100000000
        comp_base = rom_base + offset
        
        try:
            # CIDR 읽기
            cidr = jlink_obj.memory_read32(comp_base + 0xFF0, 4)
            if cidr[0] == 0 and cidr[1] == 0:
                logger.warning(f"[!] Component at 0x{comp_base:08X} inaccessible (0x00)")
                continue

            # PIDR 읽기 (Part Number)
            pidr = jlink_obj.memory_read32(comp_base + 0xFE0, 4)
            part_num = (pidr[0] & 0xFF) | ((pidr[1] & 0x0F) << 8)
            
            # 이름 매핑
            comp_name = "Unknown"
            if part_num == 0x961: comp_name = "TMC-ETB"
            elif part_num == 0x9E8: comp_name = "TMC-ETR"
            elif part_num == 0x95D: comp_name = "ETMv4"
            elif part_num == 0x906: comp_name = "CTI"
            elif part_num == 0x100: comp_name = "Cortex-R8"
            
            comp_info = {"id": i, "base": comp_base, "part": part_num, "name": comp_name}
            valid_components.append(comp_info)
            
            logger.info(f"[+] Found {comp_name}: Base=0x{comp_base:08X}, PartNum=0x{part_num:03X}")

        except Exception as e:
            logger.warning(f"[!] Error accessing 0x{comp_base:08X}: {e}")
            continue

    return valid_components

# =========================================================================
# 3. Main 실행부
# =========================================================================
def main():
    global jlink
    
    # 1. J-Link 객체 생성
    try:
        jlink = pylink.JLink()
    except Exception as e:
        logger.error(f"Failed to load pylink library: {e}")
        return 1

    # 2. 연결 수행 (jlink_dump.py 로직 재사용)
    # core=0 (Default), SN=None (Auto), Reopen/Reconnect=True
    logger.info("Connecting to target...")
    if not jlinkattachcore(core=0, sn=None, reopen=True, reconnect=True):
        logger.error("Failed to connect to target!")
        return 1
    
    # 3. 스캔 수행
    logger.info("Scanning...")
    # 기본 ROM Base 0x80020000 스캔
    comps = scan_coresight_rom_table(jlink, 0x80020000)
    
    # 4. 결과 리포트 및 커맨드 생성
    print("\n" + "="*60)
    print(" SCAN RESULTS")
    print("="*60)
    
    etb_list = [c for c in comps if c['part'] in [0x961, 0x9E8]]
    etm_list = [c for c in comps if c['part'] in [0x95D, 0x925]]
    
    if not comps:
        print("[!] No components found.")
    else:
        for c in comps:
            print(f"[{c['id']}] {c['name']:<15} Base: 0x{c['base']:08X}  Part: 0x{c['part']:03X}")
            
    if etb_list or etm_list:
        print("\n" + "="*60)
        print(" ADD THIS TO YOUR J-LINK SCRIPT / COMMAND STRING:")
        print("="*60)
        for c in etb_list:
            print(f"CORESIGHT_SetETBBaseAddr = 0x{c['base']:08X} ForceUnlock = 1")
        for c in etm_list:
            print(f"CORESIGHT_SetETMBaseAddr = 0x{c['base']:08X} ForceUnlock = 1")
    
    # 5. 종료
    if jlink.connected():
        jlink.close()
    
    return 0

if __name__ == "__main__":
    sys.exit(main())
